* {
	margin: 0;
	box-sizing: border-box;
}


.headerg p {
	
  	font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
  	font-weight: normal;
    font-size: 2em;
  	letter-spacing: .2em;
  	line-height: 1.1em;
  	margin:0px;
  	text-align: center;
  	text-transform: uppercase;
  	margin: 5vh;
	
}

h2 {

	font-size: 30px;
	color: black;
	word-spacing: 
	
}
.logofoot {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 40%;
	width: 45%;
	height: 94%;

}

.headerg {
		
	background-color: white;
	display: flex;
	color: black;
	height: 100%;
  width: 100%;
 
}



.logoa1 {

  height: 25%;
  width: 25%;
  flex-basis: 30%;
  margin-top: 5vh;

}

.logoa2 {

  flex-basis: 30%;
  height: 25%;
  width: 25%;
  margin-top: 5vh;
}

.headerg p {
  flex-basis: 30%;
  
}

.about {
	font-family: 'Almarai', sans-serif;
	display: flex;
	justify-content: center;
	align-items: right;
	flex-direction: column;
	
	height: 60vh;
	max-width: 100vw;
	padding: 20vw;
	text-align: right;
	margin: 10vh;
	overflow: hidden;
}



.about p {
	font-size: 33px;color: white;
}

.about h2 {
	font-size: 55px;
}

body{
	background: linear-gradient(180deg,#070000 ,#ffffff );
    background-size: 400% 400%;
    -webkit-animation: AnimationName 100s ease infinite;
    animation: AnimationName 100s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 70%}
    50%{background-position:100% 31%}
    100%{background-position:0% 70%}
}
@keyframes AnimationName {
    0%{background-position:0% 70%}
    50%{background-position:100% 31%}
    100%{background-position:0% 70%}
}









.footer {
	height: 100%;
	background-color: white;
/*	background-image: url(sand-texture.jpg);
    background-size: cover;*/
}


/*dasssssssssssssssssssssssssssssssssssssssssss*/

/* Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}



.artboard {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  height: 100%;
  
}
@media (max-width: 37.5em) {
  .artboard {
    padding: 1rem;
  }
}

.card {
  flex: initial;
  position: static;
  height: 52rem;
  width: 70rem;
  -moz-perspective: 200rem;
  perspective: 200rem;
  margin: 10rem;
}
.card__side {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  /* We don't want to see the back part of the element. */
  backface-visibility: hidden;
  /* We don't want to see the back part of the element. */
  border-radius: 3px;
  overflow: hidden;
  /* The image is overflowing the parent. */
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
}
.card__side--front {

  background-image: linear-gradient(to right bottom, rgba(0, 0, 54, 0.65), rgba(0, 50, 100, 0.7)), url(fsfdas.fpng.png);
}
.card__side--back {
  background-color: #fff;
  transform: rotateY(180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card__theme {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 54%;
  width: 90%;
  text-align: center;
}
.card__theme-box {
  color: #fff;
  margin-bottom: 8rem;
}
.card__subject {
  font-family: "Inconsolata", monospace;
  letter-spacing: 0.8rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.card__title {
  font-family: "VT323", monospace;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 100;
  color: white;
}
.card__cover {
  position: relative;
  background-size: cover;
  height: 14rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-image: linear-gradient(to top right, rgba(0, 0, 54, 0.65), rgba(0, 20, 130, 0.65)), url(https://cdn.spacetelescope.org/archives/images/screen/heic0406a.jpg);
}
.card__heading {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
}
.card__heading-span {
  font-family: "VT323", monospace;
  font-size: 4.2rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  color: #fff;
}
.card__details {
  font-family: "Inconsolata", monospace;
  padding: 4rem 2rem;
}
.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem;
  color: black;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
@media only screen and (max-width: 37.5em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }
  .card__side--front {
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }
  .card__side--back {
    transform: rotateY(0);
  }
  .card:hover .card__side--front {
    transform: rotateY(0);
  }
  .card__details {
    padding: 3rem 2rem;
  }
  .card__theme {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 5rem 4rem 1.5rem 4rem;
    text-align: right;
  }
  .card__theme-box {
    margin-bottom: 1.5rem;
  }
  .card__title {
    font-size: 4rem;
  }
}


@import url(//fonts.googleapis.com/css?family=Lato:300:400);
body {
  margin: 0;
}
/*h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}*/
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}


.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: #006994;
}
/* Animation */
.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}







/*social icon*/ 




.socials {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;

}
.socialscont {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: -25vh;
	
}
 
h3 {
	font-size: 35px;
}


.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;

}

.container .cards {
    position: relative;
    border-radius: 10px;
}

.container .cards .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .cards:nth-child(1) .icon {
    background: #e07768;
}

.container .cards:nth-child(2) .icon {
    background: #6eadd4;
}

.container .cards:nth-child(3) .icon {
    background: #4aada9;
}


.container .cards .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .cards .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .cards .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .cards:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .cards .face.face1 .contents {
    opacity: 1;
    transition: 0.5s;
}

.container .cards:hover .face.face1 .contents {
    opacity: 1;
}

.container .cards .face.face1 .contents i{
    max-width: 100px;
}

.container .cards .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .cards:hover .face.face2{
    transform: translateY(0);
}

.container .cards .face.face2 .contents p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .cards .face.face2 .contents h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}



/*end of social icons*/



























.farya {

 display: none;
}


/*media QQQQQQueries media*/

@media only screen and (max-width: 600px) {

    .headerg p {
    

    display: none;
    
  }


  .farya {
    font-family: 'Permanent Marker', cursive;
    font-weight: normal;
    font-size: 2.5em;
    letter-spacing: .2em;
    line-height: 1.1em;
    margin:0px;
    text-align: center;
    color: black;
    margin-top: 5vh;
    display: flex;
    flex-basis: 30%;
    align-self: center;
    align-items: center;
    justify-content: center;
  }




    .logoa1 {
      flex-basis: 35%;
      height: 25%;
      width: 25%;
      
      margin-top: 2vh;

    }

    .logoa2 {

      flex-basis: 35%;
      height: 25%;
      width: 25%;
      margin-top: 2vh;
    }

 




  .socials {
  display: flex;
  
  background-color: white;
  flex-direction: column;
  height: 200vh;

}

.socials h3 {
  flex-basis: 30%;
  font-size: 32px;
}


 .card__title {
    font-size: 2rem;
  }
  .card__heading-span {
  font-family: "VT323", monospace;
  font-size: 2.2rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  color: #fff;
}


.headerg div {
  justify-content: flex-end;
  flex-basis: 100%;
}

  .logofoot {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    width: 85%;
    height: 65%;

  }

  .headerg {
      
    background-color: white;
    display: flex;
    flex-wrap: nowrap;
    color: black;
    height: 100%;
    padding: 2vw;


  }


  .about {
    font-family: 'Almarai', sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: right;
    flex-direction: column;
    overflow: visible;
    height: 70vh;
    max-width: 100vw;
    padding: 2vw;
    text-align: right;
    margin: 3vh;
    margin-top: 15vh;
    line-height: 4em;
  
  }



  .about p {
    font-size: 20px;
    color: white;
  }

  .about h2 {
    font-size: 36px;
  }

  .container .cards .face {
    width: 200px;
    height: 150Px;
    transition: 0.5s;
    

}
.container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.container .cards .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(50px);



}